<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>无畏电玩初始号</title>
    <link rel="icon" href="/static/assets/img/valorant/wwdw/shop_logo.png">
    <link href="/static/lib/layui-v2.7.6/css/layui.css" rel="stylesheet">
    <link href="/static/css/valorant/valorant-style.css" rel="stylesheet">
    <style>
        html {
            background-image: url("https://wwdw-1318073483.cos.ap-shanghai.myqcloud.com/static/assets/img/valorant/RANT_Logo_V.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
        }
        body {
            width: 98%;
            margin: auto;
        }
        .layui-nav {
            background: #fff;
            margin-bottom: 10px;
            border-style: solid;
            border-color: rgba(204, 204, 204, 0.8);
            border-width: 2px;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        .layui-nav-item * {
            color: black !important;
        }
        .layui-this {
            background-color: #eee !important;
        }
        .layui-this * {
            color: #3d3d3d !important;
            font-weight: bold;
        }
        .layui-this:after, .layui-nav-bar {
            background-color: #51668b !important;
        }
        #title {
            font-size: 16px;
            text-align: left;
            margin-left: 35px;
            margin-top: -10px;
            margin-bottom: 20px
        }
        #data-form {
            position: relative;
            /*display: inline-block;*/
            background-color: #fff;
            /*width: 100%;*/
            margin: 2% 1%;
            padding: 40px 10px;
            border-style: solid;
            border-color: rgba(204, 204, 204, 0.4);
            border-radius: 10px;
            box-shadow: -2px 2px 5px rgba(204, 204, 204, 0.4);
        }
        .layui-input-inline {
            width: 75% !important;
        }
        .emphasize-red {
            color: red;
        }
        #history-list {
            margin-top: 3%;
            margin-left: 5%;
        }
        .left-poster {
        }
        .left-poster img {
            position: relative;
            width: 100%;
            margin-top: 2%;
            vertical-align: top;
        }
        .right-poster {
        }
        .right-poster img {
            position: relative;
            width: 100%;
            margin-top: 2%;
            vertical-align: top;
        }
    </style>
</head>
<body>
<div class="layui-row layui-col-space10">
    <div class="layui-col-md3 left-poster">
        <!--<img src="https://wwdw-1318073483.cos.ap-shanghai.myqcloud.com/static/assets/img/valorant/wwdw/poster/poster_resize.jpg" alt="无畏电玩海报">-->
    </div>
    <div class="layui-col-md5">
        <div id="data-form">
            <div id="title">
                <b>无畏电玩-瓦罗兰特每日商店/夜市账号提取</b><br/>
                账号编号请填写选号网站中的账号编号，选号网址：
                <a href="/wwdw/sf" target="_blank"><img src="/static/assets/img/valorant/wwdw/shop_link.png" alt="无畏电玩" width="110px" height="25px"></a>
            </div>
            <hr>
            <ul class="layui-nav" lay-filter="">
                <li class="layui-nav-item layui-this"><a href="javascript:navChange1();">账号提取</a></li>
                <li class="layui-nav-item"><a href="javascript:navChange2();">记录查询</a></li>
            </ul>
            <form class="layui-form" action="" id="redeem-form">
                <div class="layui-form-item">
                    <label class="layui-form-label">账号编号<label class="emphasize-red">*</label></label>
                    <div class="layui-input-inline">
                        <input type="text" name="accountNo" required lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">CDK<label class="emphasize-red">*</label></label>
                    <div class="layui-input-inline">
                        <input type="text" name="cdk" required lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <div class="btn-main-surround">
                            <button class="layui-btn btn-main" lay-submit lay-filter="redeemVerify">
                                <span class="btn-main-text">提 取</span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>

            <form class="layui-form" action="" id="history-form" style="display: none;">
                <div class="layui-form-item">
                    <label class="layui-form-label">CDK<label class="emphasize-red">*</label></label>
                    <div class="layui-input-inline">
                        <input type="text" name="cdk" required lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <div class="btn-main-surround">
                            <button class="layui-btn btn-main" lay-submit lay-filter="history">
                                <span class="btn-main-text">查 询</span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>

            <div id="history-list"></div>
        </div>
    </div>
    <div class="layui-col-md3 right-poster">
        <!--<img src="https://wwdw-1318073483.cos.ap-shanghai.myqcloud.com/static/assets/img/valorant/wwdw/poster/poster_2.jpg" alt="无畏电玩海报">-->
    </div>
</div>

<script src="/static/lib/layui-v2.7.6/layui.js"></script>
<script src="/static/lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="/static/lib/jquery-3.6.0/jquery.cookie-v1.4.1.js"></script>
<script src="/static/lib/jquery.copy.js"></script>
<script src="/static/js/util/app.js"></script>
<script src="/static/js/util/layui-utils.js"></script>
<script src="/static/js/valorant/cdk/redeem/redeem.js"></script>
</body>
</html>