<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1500, initial-scale=1.0">
    <title>无畏电玩初始号</title>
    <link rel="icon" href="/static/assets/img/valorant/wwdw/shop_logo.png">
    <link href="/static/lib/layui-v2.7.6/css/layui.css" rel="stylesheet">
    <link href="/static/css/valorant/valorant-style.css" rel="stylesheet">
    <style>
        html {
            min-width: 1500px;
            background-image: url("/static/assets/img/valorant/RANT_Logo_V.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
        }
        body {
            width: 96%;
            max-width: 2400px;
            min-width: 1500px;
            margin: 10px auto;
        }
        #table-div {
            min-width: 1400px;
        }
        .layui-inline {
            display: inline-block !important;
        }
        .shop-banner {
            margin-bottom: -10px;
        }
        .shop-banner img {
            /*width: 1400px;*/
            /*height: 140px;*/
            width: 90%;
            max-width: 1400px;
            max-height: 140px;
            margin-bottom: 10px;
        }
        .layui-table-view {
            background-color: #fff;
        }
        .layui-table-body {
            overflow: overlay !important;
        }
        .layui-layer-iframe .layui-layer-title {
            height: 65px !important;
        }
        .layui-layer-iframe .shop-logo {
            position: absolute;
            z-index: 100;
            width: 93px;
            height: 100px;
            left: 195px;
            top: 305px;
        }
        .layui-layer-iframe .shop-logo-bonus {
            position: absolute;
            z-index: 100;
            width: 93px;
            height: 100px;
            left: 435px;
            top: 305px;
        }
        .layui-layer-iframe .layui-layer-title {
            color: #fff;
            background-color: #111922;
        }
        .layui-layer-iframe .layui-layer-content {
            color: #fff;
            background-color: #111922;
        }
        .layui-layer-iframe .layui-layer-ico {
            background: url(/static/lib/layui-v2.7.6/css/modules/layer/custom/icon.png) no-repeat;
        }
    </style>
</head>
<body>
<div id="table-div">
    <form class="searchBar layui-form layui-form-pane" action="">
        <div class="layui-form-item" style="margin-bottom: 0;">
            <div class="layui-inline">
                <label class="layui-form-label label-style-1">每日皮肤1</label>
                <div class="layui-input-inline">
                    <input class="layui-input" name="skin1" id="skin1" autocomplete="off">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-1">每日皮肤2</label>
                <div class="layui-input-inline">
                    <input class="layui-input" name="skin2" id="skin2" autocomplete="off">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-1">每日皮肤3</label>
                <div class="layui-input-inline">
                    <input class="layui-input" name="skin3" id="skin3" autocomplete="off">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-1">每日皮肤4</label>
                <div class="layui-input-inline">
                    <input class="layui-input" name="skin4" id="skin4" autocomplete="off">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-1">账号编号</label>
                <div class="layui-input-inline">
                    <input class="layui-input" name="accountNo" id="accountNo" autocomplete="off">
                </div>
            </div>
            <br/>
            <div class="layui-inline">
                <label class="layui-form-label label-style-2">夜市皮肤1</label>
                <div class="layui-input-inline">
                    <input class="layui-input" name="bonusSkin1" id="bonusSkin1" autocomplete="off">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-2">夜市皮肤2</label>
                <div class="layui-input-inline">
                    <input class="layui-input" name="bonusSkin2" id="bonusSkin2" autocomplete="off">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-2">夜市皮肤3</label>
                <div class="layui-input-inline">
                    <input class="layui-input" name="bonusSkin3" id="bonusSkin3" autocomplete="off">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-2">初邮</label>
                <div class="layui-input-inline">
                    <select class="layui-select" name="hasEmail" id="hasEmail"></select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-2">地区</label>
                <div class="layui-input-inline">
                    <select class="layui-select" name="region" id="region"></select>
                </div>
            </div>

            <div class="layui-inline">
                <div class="btn-main-surround">
                    <button type="button" class="layui-btn btn-main" data-type="reload" lay-filter="data-search-btn" id="searchBtn">
                        <span class="btn-main-text"><i class="layui-icon"></i> 搜 索</span>
                    </button>
                </div>
                <button type="button" class="layui-btn layui-btn-primary" data-type="clear" lay-filter="data-search-btn" id="clearBtn"> 清 空</button>
            </div>
        </div>
    </form>
    <div>
        <div class="shop-banner">
            <img src="/static/assets/img/valorant/wwdw/banner.png" alt="无畏电玩">
        </div>
    </div>
    <table id="data-table" lay-filter="dataTable" class="layui-table" lay-skin="line"></table>
</div>

<!--<script type="text/html" id="toolbar">-->
<!--    <div class="layui-btn-container">-->
<!--        <button class="layui-btn layui-btn-sm" lay-event="batchUpdateBoth">批量更新每日商店和夜市（两步验证账号无法自动更新）</button>-->
<!--    </div>-->
<!--</script>-->

<script type="text/html" id="inlineToolbar">
    <a class="layui-btn layui-btn-xs" lay-event="showPic">查看图片</a>
</script>

<script src="/static/lib/layui-v2.7.6/layui.js"></script>
<script src="/static/lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="/static/lib/jquery-3.6.0/jquery.cookie-v1.4.1.js"></script>
<script src="/static/js/util/app.js"></script>
<script src="/static/js/util/layui-utils.js"></script>
<script src="/static/js/valorant/storefront/batch/both.js"></script>
</body>
</html>