# ValorantApp

./: .gitignore  pom.xml  schema.sql
exe/output/: ValorantApp_Distributed_Setup.iss  ValorantApp_jar.exe4j
exe/script/: mysql_dump.bat  mysql_update_20230425.bat  schema_update_20230425.sql  service_install.bat  service_uninstall.bat  start_exe_at_boot.bat
src/main/java/cn/ultronxr/common/constant/: ResBundle.java
src/main/java/cn/ultronxr/common/tentcentcloud/cos/: COS.java
src/main/java/cn/ultronxr/common/util/: ArrayUtils.java
src/main/java/cn/ultronxr/distributed/datanode/: DataNodeManager.java  TopicChannelListener.java
src/main/java/cn/ultronxr/framework/annotation/: AdminAuthRequired.java
src/main/java/cn/ultronxr/framework/bean/: SystemAccountDto.java
src/main/java/cn/ultronxr/framework/bean/mybatis/bean/: SystemAccount.java
src/main/java/cn/ultronxr/framework/bean/mybatis/mapper/: SystemAccountMapper.java
src/main/java/cn/ultronxr/framework/config/: MyBatisPlusAutoFillMetaInfoHandler.java  MybatisPlusConfig.java  WebErrorPageConfig.java  WebMvcConfigurerAdaptor.java
src/main/java/cn/ultronxr/framework/controller/: AdminAuthController.java
src/main/java/cn/ultronxr/framework/interceptor/: AdminAuthInterceptor.java
src/main/java/cn/ultronxr/framework/jwt/: JJWTConfig.java  JJWTService.java  JWSParseResult.java
src/main/java/cn/ultronxr/framework/service/: SystemAccountService.java
src/main/java/cn/ultronxr/framework/service/impl/: AdminAuthServiceImpl.java
src/main/java/cn/ultronxr/framework/typeHandler/: IntegerJsonArrayTypeHandler.java  StringJsonArrayTypeHandler.java
src/main/java/cn/ultronxr/valorant/: ValorantApplication.java
src/main/java/cn/ultronxr/valorant/api/: InGameAPIEnum.java
src/main/java/cn/ultronxr/valorant/api/impl/: StoreEntitlementsAPI.java  StoreFrontAPI.java  WeaponAndSkinAPI.java
src/main/java/cn/ultronxr/valorant/auth/: RSO.java  RSOAuthResUri.java
src/main/java/cn/ultronxr/valorant/bean/DTO/: BatchQueryBothDTO.java  CDKDTO.java  CDKHistoryDTO.java  EndProductRiotAccountDTO.java  RiotAccountDTO.java
src/main/java/cn/ultronxr/valorant/bean/VO/: BatchBothStoreFrontVO.java  CDKHistoryAndMoreCDKInfoVO.java  CDKRedeemVerifyVO.java  EndProductWeaponSkinVO.java  WeaponSkinSelectVO.java
src/main/java/cn/ultronxr/valorant/bean/enums/: CDKRedeemState.java  RiotAccountRegion.java
src/main/java/cn/ultronxr/valorant/bean/mybatis/bean/: CDK.java  CDKHistory.java  EndProductRiotAccount.java  EndProductStoreEntitlements.java  RiotAccount.java  Weapon.java
src/main/java/cn/ultronxr/valorant/bean/mybatis/mapper/: CDKHistoryMapper.java  CDKMapper.java  EndProductRiotAccountMapper.java  EndProductStoreEntitlementsMapper.java  RiotAccountMapper.java  StoreFrontMapper.java  WeaponSkinMapper.java
src/main/java/cn/ultronxr/valorant/config/: RedissonConfig.java  WebErrorPageConfig.java
src/main/java/cn/ultronxr/valorant/controller/: BaseController.java  CDKController.java  EndProductRiotAccountController.java  EndProductStoreEntitlementsController.java  RiotAccountController.java  StoreFrontController.java  WeaponAndSkinController.java
src/main/java/cn/ultronxr/valorant/exception/: RSORateLimitedException.java
src/main/java/cn/ultronxr/valorant/service/: CDKService.java  EndProductRiotAccountService.java  EndProductStoreEntitlementsService.java  RSOService.java  RiotAccountService.java  StoreFrontService.java  WeaponSkinService.java
src/main/java/cn/ultronxr/valorant/service/impl/: CDKServiceImpl.java  EndProductRiotAccountServiceImpl.java  EndProductStoreEntitlementsServiceImpl.java  RSOServiceImpl.java  RiotAccountServiceImpl.java  StoreFrontServiceImpl.java  WeaponSkinServiceImpl.java
src/main/java/cn/ultronxr/valorant/util/: BeanUtils.java  RSOUtils.java  ValorantDateUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/config/: tencentCloudConfig.properties
src/main/resources/mapper/: EndProductRiotAccountMapper.xml  EndProductStoreEntitlementsMapper.xml  RiotAccountMapper.xml  StoreFrontMapper.xml  WeaponSkinMapper.xml
src/main/resources/static/css/: index.css  layui-override.css  userIndex.css
src/main/resources/static/css/misc/: userIndex.css  userIndex2.css
src/main/resources/static/css/valorant/: valorant-style.css
src/main/resources/static/css/valorant/storefront/batch/: storefrontImg.css
src/main/resources/static/html/: index.html
src/main/resources/static/html/admin/auth/: auth.html
src/main/resources/static/html/misc/: fakeIndex.html  userIndex.html  userIndex2.html
src/main/resources/static/html/valorant/account/: create.html  list.html
src/main/resources/static/html/valorant/cdk/history/: list.html
src/main/resources/static/html/valorant/cdk/management/: create.html  list.html
src/main/resources/static/html/valorant/cdk/redeem/: redeem.html
src/main/resources/static/html/valorant/endProduct/account/client/: detail.html  (+2 more)
src/main/resources/static/html/valorant/storefront/batch/: both.html  both2.html  storefrontImg.html
src/main/resources/static/html/valorant/storefront/bonus/: list.html
src/main/resources/static/html/valorant/storefront/single/: list.html
src/main/resources/static/html/valorant/weaponAndSkin/: weaponAndSkin.html
src/main/resources/static/js/admin/auth/: auth.js
src/main/resources/static/js/misc/: userIndex2.js
src/main/resources/static/js/util/: app.js  layui-utils.js
src/main/resources/static/js/valorant/account/: create.js  list.js
src/main/resources/static/js/valorant/cdk/history/: list.js
src/main/resources/static/js/valorant/cdk/management/: create.js  list.js
src/main/resources/static/js/valorant/cdk/redeem/: redeem.js
src/main/resources/static/js/valorant/storefront/batch/: both.js  storefrontImg.js
src/main/resources/static/js/valorant/storefront/bonus/: list.js
src/main/resources/static/js/valorant/storefront/single/: list.js
src/main/resources/static/js/valorant/weaponAndSkin/: weaponAndSkin.js
src/main/resources/static/lib/: jquery.copy.js
(+9 files in other folders)
