<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1450, initial-scale=1.0">
    <title>无畏契约成品号选号</title>
    <link rel="icon" href="/static/assets/img/valorant/wwdw/shop_logo.png">
    <link href="/static/lib/layui-v2.7.6/css/layui.css" rel="stylesheet">
    <link href="/static/css/layui-override.css" rel="stylesheet">
    <link href="/static/css/valorant/valorant-style.css" rel="stylesheet">
    <style>
        html {
            min-width: 1500px;
            background-image: url("https://wwdw-1318073483.cos.ap-shanghai.myqcloud.com/static/assets/img/valorant/RANT_Logo_V.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
        }
        body {
            width: 96%;
            max-width: 2000px;
            margin: 20px auto;
        }
        .layui-form-item {
            margin-top: 10px !important;
        }
        .layui-form-item .layui-inline .layui-form-label {
            width: 130px !important;
        }
        .price-input {
            display: inline-block;
            width: 40% !important;
        }
        .layui-table img {
             max-width: 500px !important;
        }
        .layui-table-header th[data-field="accountNo"] {
            background: url("/static/assets/img/valorant/endProduct/account/账号编号.png") no-repeat center;
            background-size: contain;
        }
        .layui-table-header th[data-field="price"] {
            background: url("/static/assets/img/valorant/endProduct/account/价格.png") no-repeat center;
            background-size: contain;
        }
        .layui-table-header th[data-field="img"] {
            background: url("/static/assets/img/valorant/endProduct/account/账号主图.png") no-repeat center;
            background-size: contain;
        }
        .layui-table-header th[data-field="region"] {
            background: url("/static/assets/img/valorant/endProduct/account/地区.png") no-repeat center;
            background-size: contain;
        }
        .layui-table-header th[data-field="status"] {
            background: url("/static/assets/img/valorant/endProduct/account/账号状态.png") no-repeat center;
            background-size: contain;
        }
        .skin-search-btn {
            background-color: #ff4654 !important;
            font-weight: bold !important;
            color: #3d3d3d !important;
        }
    </style>
</head>
<body>
<div id="table-div">
    <form class="searchBar layui-form layui-form-pane" action="">
        <div class="layui-form-item">
            <!--<div class="layui-inline">-->
            <!--    <label class="layui-form-label label-style-1">皮肤搜索</label>-->
            <!--    <div class="layui-input-inline">-->
            <!--        <input class="layui-input" name="skin" id="skin" autocomplete="off">-->
            <!--    </div>-->
            <!--</div>-->
            <div class="layui-inline">
                <!--<label class="layui-form-label label-style-1">皮肤选择</label>-->
                <!--<div class="layui-inline">-->
                    <button type="button" class="layui-btn skin-search-btn" onclick="searchSkin()">皮肤选择</button>
                <!--</div>-->
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-1">地区</label>
                <div class="layui-input-inline">
                    <select class="layui-select" name="region" id="region"></select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-1">价格区间</label>
                <div class="layui-input-inline">
                    <input class="layui-input price-input" name="priceLow" id="priceLow" autocomplete="off" lay-verify="number">
                    <span style="color: #fff; font-size: 17px;">-</span>
                    <input class="layui-input price-input" name="priceHigh" id="priceHigh" autocomplete="off" lay-verify="number">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label label-style-1">价格排序</label>
                <div class="layui-input-inline">
                    <select class="layui-select" name="priceOrder" id="priceOrder"></select>
                </div>
            </div>

            <div class="layui-inline">
                <button type="button" class="layui-btn btn-main" data-type="reload" lay-filter="data-search-btn" id="searchBtn">
                    <span class="btn-main-text"><i class="layui-icon"></i> 搜 索</span>
                </button>
            </div>
            <div class="layui-inline">
                <button type="button" class="layui-btn layui-btn-primary" data-type="clear" lay-filter="data-clear-btn" id="clearBtn">清 空</button>
            </div>
        </div>
    </form>
    <table id="data-table" lay-filter="dataTable"></table>
</div>

<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
    </div>
</script>

<script type="text/html" id="inlineToolbar">
</script>

<script src="/static/lib/layui-v2.7.6/layui.js"></script>
<script src="/static/lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="/static/lib/jquery-3.6.0/jquery.cookie-v1.4.1.js"></script>
<script src="/static/lib/jquery.copy.js"></script>
<script src="/static/js/util/app.js"></script>
<script src="/static/js/util/layui-utils.js"></script>
<script src="/static/js/valorant/endProduct/account/client/list.js"></script>
</body>
</html>