[mysqld]
port = 3306
basedir=D:\lib\mysql\mysql-8.0.28-winx64
datadir=D:\lib\mysql\mysql-8.0.28-winx64\data
max_connections=200
character-set-server=UTF8MB4
default-storage-engine=INNODB
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[mysql]
default-character-set=UTF8MB4
